# Honu

./: README.md  pom.xml  promote.bat  setenv.sh
application/archives/: android-v1.apk
application/client/: README.md  build.xml  config.xml  package.json
application/client/e2e/: app.e2e-spec.ts  app.po.ts
application/client/src/: index.html  styles.css
application/client/src/app/: app.component.html  app.module.ts  app.routes.ts
application/client/src/app/components/contactus/: contactus.component.html
application/client/src/app/components/google/: google.component.ts
application/client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
application/client/src/app/components/main/: main.component.html  main.component.ts
application/client/src/app/components/regconf/: index.ts  regconf.component.html  regconf.component.spec.ts  regconf.component.ts
application/client/src/app/components/signon/: index.ts  signon.component.html  signon.component.ts
application/client/src/app/components/signup/: signup.component.html  signup.component.ts
application/client/src/app/models/: user.ts
application/client/src/app/services/config/: config.service.ts
application/client/src/app/services/signon/: index.ts  signon.service.spec.ts  signon.service.ts
application/client/src/app/services/utils/: http.service.ts
application/client/src/component/: google.html  google.ts
application/client/src/config/: appconfig.ts
application/client/src/environments/: environment.prod.ts  environment.ts
application/client/src/models/: user.ts
application/client/src/pages/home/: home.html  home.scss  home.ts
application/client/src/pages/signon/: logon.ts  signon.html  signon.ts  sigonon.scss
application/client/src/pages/userhome/: userhome.html  userhome.scss  userhome.ts
application/client/src/providers/: signon.ts
application/honuHy/: config.xml
application/honuHy/www/: index.html
application/honuHy/www/js/: index.js
application/ng2client/: README.md  package.json
application/ng2client/config/: webpack.common.js
application/ng2client/src/: index.html
application/ng2client/src/app/: app.component.css  app.component.html  app.component.ts  app.e2e.ts  app.module.ts  app.resolver.ts  app.routes.ts
application/ng2client/src/app/common/auth/: authhttp.provider.ts  index.ts
application/ng2client/src/app/common/authguard/: authguard.provider.ts  index.ts
application/ng2client/src/app/common/google/: google.component.ts  index.ts
application/ng2client/src/app/common/model/: user.component.ts  user.interface.ts
application/ng2client/src/app/config/: appconfig.ts  buildConfig.json  index.ts
application/ng2client/src/app/home/: home.component.css  home.component.html  home.component.ts  home.e2e.ts
application/ng2client/src/app/main/: main.component.css  main.component.html  main.component.ts
application/ng2client/src/app/regconf/: index.ts  regconf.component.html  regconf.component.ts
application/ng2client/src/app/signon/: index.ts  signon.component.html  signon.component.ts  signon.provider.ts
application/server/: promote.bat
application/service/: build.xml  flyway.properties  log.lo  pom.xml  runLocalServer.bat  runServer.bat  runServer2.sh
application/service/src/main/java/com/honu/common/: AppMain.java
application/service/src/main/java/com/honu/common/config/: CorsFilterX.java
application/service/src/main/java/com/honu/common/configuration/: AuthenticationTokenFilter.java  CorsFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java  WebSecurityConfiguration.java
application/service/src/main/java/com/honu/common/controller/: AppointmentsController.java  CalendarController.java  JSONController.java  RequestController.java  SignInController.java  SignUpController.java  UsersController.java
application/service/src/main/java/com/honu/common/dao/: AbstractDao.java  CalendarDao.java  CalendarDaoImpl.java  UserDao.java  UserDaoImpl.java
application/service/src/main/java/com/honu/common/model/: Appointment.java  AppointmentBook.java  AppointmentForm.java  BaseModel.java  Event.java  EventType.java  HonuUserAuthority.java  Reputation.java  ReqType.java  Request.java  RequestWrapperForEvents.java  Shop.java  SignupReq.java  Skill.java  User.java
application/service/src/main/java/com/honu/common/service/: CalendarService.java  CalendarServiceImpl.java  EmailService.java  EmailServiceImpl.java  MessageService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
application/service/src/main/java/com/honu/common/util/: PersistanceConfig.java
application/service/src/main/resources/: .gitignore  cal.json
application/service/src/main/resources/sql/: V001__initial_create.sql  V002__seed_data.sql
application/service/src/main/resources_local/: database.properties  environment.properties  flyway.properties
application/service/src/main/resources_server/: database.properties  email.properties
application/service/src/main/webapp/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  2.chunk.js  2.chunk.js.map  5.chunk.js  6.chunk.js  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map  webpack-assets.json
application/service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
