#this is read by application , it will get copied to resources folder
# Enter your credentials here this is for LOCAL ONLY 
database.jdbcURL=jdbc:postgresql://ec2-54-163-253-94.compute-1.amazonaws.com:5432/dc597c2n9sk9vk?sslmode=require
database.password=6b7252ada044e1f6d97855450f3b5004bf4cf26ccd1c3e88f77d6d637aa97187
database.user=uogphzwbywdnvb
# The following properties shouldn't need changing very often.
database.driver=org.postgresql.Driver
database.poolIncrement=5
database.poolIdleTest=100
database.poolMaxSize=100
database.poolMaxStatements=0
database.poolMinSize=10

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false