# This properties file defines the e-mail sending server properties for the app
mailSender.implementation=nullMailSender

# NOTE Be careful about trailing spaces on these strings - make sure they're not there.
email.host=vm-nms-stg-01.virgin
email.port=25
email.username=
email.password=
email.smtp.auth=false
