#this file will get copied to the base directory if the ENV is local
flyway.user=uogphzwbywdnvb
flyway.password=6b7252ada044e1f6d97855450f3b5004bf4cf26ccd1c3e88f77d6d637aa97187
flyway.url=jdbc:postgresql://ec2-54-163-253-94.compute-1.amazonaws.com:5432/dc597c2n9sk9vk?sslmode=require