flyway.user=myUser
flyway.password=mySecretPwd
flyway.schemas=schema1,schema2,schema3
flyway.placeholders.keyABC=valueXYZ
flyway.placeholders.otherplaceholder=value123
flyway.url=jdbc:postgresql://localhost:5432/platform