Listening for transport dt_socket at address: 8000
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.honu.service:HonuService:war:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.google.api-client:google-api-client:jar -> duplicate declaration of version 1.22.0 @ line 250, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Service Webapp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ HonuService ---
[INFO] Deleting c:\My_Applications\Honu\Honu\application\service\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ HonuService ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (default) @ HonuService ---
[WARNING] Parameter tasks is deprecated, use target instead
[INFO] Executing tasks

main:
     [echo] will copy env properties for local
   [delete] Deleting: c:\My_Applications\Honu\Honu\application\service\flyway.properties
     [copy] Copying 4 files to c:\My_Applications\Honu\Honu\application\service\target\classes
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\database.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\database.properties
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\email.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\email.properties
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\environment.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\environment.properties
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\flyway.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\flyway.properties
     [copy] Copying 1 file to c:\My_Applications\Honu\Honu\application\service
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ HonuService ---
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 38 source files to c:\My_Applications\Honu\Honu\application\service\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ HonuService ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory c:\My_Applications\Honu\Honu\application\service\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ HonuService ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ HonuService ---
[INFO] No tests to run.
[INFO] Surefire report directory: c:\My_Applications\Honu\Honu\application\service\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ HonuService ---
[INFO] Packaging webapp
[INFO] Assembling webapp [HonuService] in [c:\My_Applications\Honu\Honu\application\service\target\HonuService]
[INFO] Processing war project
[INFO] Copying webapp resources [c:\My_Applications\Honu\Honu\application\service\src\main\webapp]
[INFO] Webapp assembled in [1845 msecs]
[INFO] Building war: c:\My_Applications\Honu\Honu\application\service\target\HonuService.war
[WARNING] Warning: selected war files include a WEB-INF/web.xml which will be ignored 
(webxml attribute is missing from war task, or ignoreWebxml attribute is specified as 'true')
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ HonuService ---
[INFO] Installing c:\My_Applications\Honu\Honu\application\service\target\HonuService.war to C:\Users\Vishal\.m2\repository\com\honu\service\HonuService\1.0-SNAPSHOT\HonuService-1.0-SNAPSHOT.war
[INFO] Installing c:\My_Applications\Honu\Honu\application\service\pom.xml to C:\Users\Vishal\.m2\repository\com\honu\service\HonuService\1.0-SNAPSHOT\HonuService-1.0-SNAPSHOT.pom
[INFO] 
[INFO] >>> jetty-maven-plugin:9.2.11.v20150529:run (default-cli) @ HonuService >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ HonuService ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (default) @ HonuService ---
[WARNING] Parameter tasks is deprecated, use target instead
[INFO] Executing tasks

main:
     [echo] will copy env properties for local
   [delete] Deleting: c:\My_Applications\Honu\Honu\application\service\flyway.properties
     [copy] Copying 4 files to c:\My_Applications\Honu\Honu\application\service\target\classes
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\database.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\database.properties
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\email.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\email.properties
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\environment.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\environment.properties
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\flyway.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\flyway.properties
     [copy] Copying 1 file to c:\My_Applications\Honu\Honu\application\service
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ HonuService ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ HonuService ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory c:\My_Applications\Honu\Honu\application\service\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ HonuService ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< jetty-maven-plugin:9.2.11.v20150529:run (default-cli) @ HonuService <<<
[INFO] 
[INFO] --- jetty-maven-plugin:9.2.11.v20150529:run (default-cli) @ HonuService ---
[INFO] Configuring Jetty for project: Service Webapp
[INFO] webAppSourceDirectory not set. Trying src\main\webapp
[INFO] Reload Mechanic: automatic
[INFO] Classes = C:\My_Applications\Honu\Honu\application\service\target\classes
[INFO] Context path = /
[INFO] Tmp directory = C:\My_Applications\Honu\Honu\application\service\target\tmp
[INFO] Web defaults = org/eclipse/jetty/webapp/webdefault.xml
[INFO] Web overrides =  none
[INFO] web.xml file = file:/C:/My_Applications/Honu/Honu/application/service/src/main/webapp/WEB-INF/web.xml
[INFO] Webapp directory = C:\My_Applications\Honu\Honu\application\service\src\main\webapp
Called here 

.......
Called here 

.......
Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? Listening for transport dt_socket at address: 8000
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.honu.service:HonuService:war:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.google.api-client:google-api-client:jar -> duplicate declaration of version 1.22.0 @ line 250, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Service Webapp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ HonuService ---
[INFO] Deleting c:\My_Applications\Honu\Honu\application\service\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ HonuService ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (default) @ HonuService ---
[WARNING] Parameter tasks is deprecated, use target instead
[INFO] Executing tasks

main:
     [echo] will copy env properties for local
   [delete] Deleting: c:\My_Applications\Honu\Honu\application\service\flyway.properties
     [copy] Copying 4 files to c:\My_Applications\Honu\Honu\application\service\target\classes
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\database.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\database.properties
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\email.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\email.properties
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\environment.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\environment.properties
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\flyway.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\flyway.properties
     [copy] Copying 1 file to c:\My_Applications\Honu\Honu\application\service
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ HonuService ---
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 38 source files to c:\My_Applications\Honu\Honu\application\service\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ HonuService ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory c:\My_Applications\Honu\Honu\application\service\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ HonuService ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ HonuService ---
[INFO] No tests to run.
[INFO] Surefire report directory: c:\My_Applications\Honu\Honu\application\service\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ HonuService ---
[INFO] Packaging webapp
[INFO] Assembling webapp [HonuService] in [c:\My_Applications\Honu\Honu\application\service\target\HonuService]
[INFO] Processing war project
[INFO] Copying webapp resources [c:\My_Applications\Honu\Honu\application\service\src\main\webapp]
[INFO] Webapp assembled in [2071 msecs]
[INFO] Building war: c:\My_Applications\Honu\Honu\application\service\target\HonuService.war
[WARNING] Warning: selected war files include a WEB-INF/web.xml which will be ignored 
(webxml attribute is missing from war task, or ignoreWebxml attribute is specified as 'true')
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ HonuService ---
[INFO] Installing c:\My_Applications\Honu\Honu\application\service\target\HonuService.war to C:\Users\Vishal\.m2\repository\com\honu\service\HonuService\1.0-SNAPSHOT\HonuService-1.0-SNAPSHOT.war
[INFO] Installing c:\My_Applications\Honu\Honu\application\service\pom.xml to C:\Users\Vishal\.m2\repository\com\honu\service\HonuService\1.0-SNAPSHOT\HonuService-1.0-SNAPSHOT.pom
[INFO] 
[INFO] >>> jetty-maven-plugin:9.2.11.v20150529:run (default-cli) @ HonuService >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ HonuService ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (default) @ HonuService ---
[WARNING] Parameter tasks is deprecated, use target instead
[INFO] Executing tasks

main:
     [echo] will copy env properties for local
   [delete] Deleting: c:\My_Applications\Honu\Honu\application\service\flyway.properties
     [copy] Copying 4 files to c:\My_Applications\Honu\Honu\application\service\target\classes
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\database.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\database.properties
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\email.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\email.properties
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\environment.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\environment.properties
     [copy] Copying c:\My_Applications\Honu\Honu\application\service\src\main\resources_local\flyway.properties to c:\My_Applications\Honu\Honu\application\service\target\classes\flyway.properties
     [copy] Copying 1 file to c:\My_Applications\Honu\Honu\application\service
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ HonuService ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ HonuService ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory c:\My_Applications\Honu\Honu\application\service\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ HonuService ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< jetty-maven-plugin:9.2.11.v20150529:run (default-cli) @ HonuService <<<
[INFO] 
[INFO] --- jetty-maven-plugin:9.2.11.v20150529:run (default-cli) @ HonuService ---
[INFO] Configuring Jetty for project: Service Webapp
[INFO] webAppSourceDirectory not set. Trying src\main\webapp
[INFO] Reload Mechanic: automatic
[INFO] Classes = C:\My_Applications\Honu\Honu\application\service\target\classes
[INFO] Context path = /
[INFO] Tmp directory = C:\My_Applications\Honu\Honu\application\service\target\tmp
[INFO] Web defaults = org/eclipse/jetty/webapp/webdefault.xml
[INFO] Web overrides =  none
[INFO] web.xml file = file:/C:/My_Applications/Honu/Honu/application/service/src/main/webapp/WEB-INF/web.xml
[INFO] Webapp directory = C:\My_Applications\Honu\Honu\application\service\src\main\webapp
Called here 

.......
Called here 

.......
"{  "type": "service_account",  "project_id": "honucareers-162700",  "private_key_id": "d50774e811d4418bf5706eb1f0e0010aea640669",  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCuygDS987icDjZ\n3BEKuljkKOLlDq3OxUrc3gGTY9ICfXCqd3s2tJ1r9wUlG7Nkxx4THqCyi9aAqbRQ\nVthRZHTbVfcYHCg+L7XgG+ZPZN1iC4HvUPcZ1arlnOGw1a71qhaHNkppyrFJyxNS\n9wvxRgvs6VBQT4U40y/Iy1xF16yJY1n7r7qinGOzaDoqILEzsmCjfZR+fRhXmWjb\nbsYY94qrmeBC3WySxmUFiRS6t951rCy9FKi1cfzgc3toPjNFXNzmARoww3E1+DXT\n3Ct+r1I2YxItBXw2x4qy7dZ+L9kI61LoRX64wjRjoYB71hcWyjkdCIbvCDiFEsfh\n01i55wLdAgMBAAECggEAFQg9nSUwgdLbJGv0qQPPWnUJCGMByxW2cmlMaz3hsWcC\nvaBu9SA6qRkqR1LT/VZwagCPeayV/RlulxQ8J18dKJ9pgj8xIHqBOhxhVEBg20Fj\nOzbU5Qju7X45MhwkV29GErMXtS8ssiJ7isorZ7b0DGfuwBsxfqr63wCJc+YF3uog\npc4aB/xk4hkkfRGEyNwolCsrzKss1EGYCe/PQjg5IiMJTV6ZBBOeLpTtjrLEe7Hc\nomK9du69FXaDTvtKcBQUdf71dt3P+wJmMQcQrNnOavDOJuwOjr6J3cAKpMDSJX7D\n0MliMzQy2poq4tjusc9/XRvsumUky73KRdMZhL/ngQKBgQDZ0Py8V43pwMajKoRW\ntVWoN3/JMxW6kTbX9QWw6MWcpbEFLwN0evxAAByVI6vZiZzlqJYlpwAG/HDiiSJB\njBAqBuZ3Z0V3iFj65gLp73j/5EpCOGJq3VcD7mUaD/mzTmHbh3C3sqngUkR3UBvw\nN6FW1rpfYraoWmozlG6Jju/E7QKBgQDNbhE0gLxh+XKQoQO4GnoFFn43mE74gpbi\n2dHl6/m5vyK46em7wWsmkqo82+wJpYorm9GOXTFcAu14r16kKKEmHHooieOOQ+lV\n9OJ8MIkf+rub9Zqk9pZ848QhO8gzKGz8jepM8gUsb/2+BPkDqHyIybyplTevLBFe\nO24MyWbnsQKBgDiJgYCVrVVWX3jsyUsEaIZwWW/tHZ++n6CwjdicouaFL4yr5lau\nsZkfLkwb5Thi+uG1v7toPJ6Tme2DMOwYof12qw2lNafQMWB2oZz9NsgdBpVns0wP\nxc1UbNO1/9dl6gqkfkKAUo3SbMkXdxkEJ5G1zMyDf+v1BAn9Zi+4dU4FAoGAN0WT\nCX5NsUqtYW6BEqrFA9NueETZkpGISVbz25nnIevkSr5c7fB3hPRXK3K8ikfo6hzN\ngDFg03HSNPNyUlbALQHieD/JYwCwqjjuKx3f9yO+EJM/XX0fNlEN9ycfkWwiDr2c\nOcGwVKl5KwQpf6t4flFRGouUZORFdAYncPdLYbECgYBPZsC81LiwR14GOFyf28lN\nY9E3O5FT/W8YRUeDolEEoV1pOASN7Xc3V3wMF1jkVgq0oI8jy7AEyhbmvP4Uzjdr\nk09qCfwpbRhpxyMPhgdr4PxDbZmVAkxuC3FyoTI5FOMMy8Isim4SjJMPUJf8+qdK\nfQjgbmd1O2ATVriyx0bTfg==\n-----END PRIVATE KEY-----\n",  "client_email": "honuserviceaccount1@honucareers-162700.iam.gserviceaccount.com",  "client_id": "102412089301611494704",  "auth_uri": "https://accounts.google.com/o/oauth2/auth",  "token_uri": "https://accounts.google.com/o/oauth2/token",  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/honuserviceaccount1%40honucareers-162700.iam.gserviceaccount.com"}"
Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 