
# Enter your credentials here
database.jdbcURL=jdbc:postgresql://localhost/honu
database.password=admin@123

# The following properties shouldn't need changing very often.
database.driver=org.postgresql.Driver
database.poolIncrement=5
database.poolIdleTest=100
database.poolMaxSize=100
database.poolMaxStatements=0
database.poolMinSize=10