#this is read by application , it will get copied to resources folder
# Enter your credentials here
database.jdbcURL=jdbc:postgresql://localhost/honu
database.password=admin@123
database.user=postgres
# The following properties shouldn't need changing very often.
database.driver=org.postgresql.Driver
database.poolIncrement=5
database.poolIdleTest=100
database.poolMaxSize=100
database.poolMaxStatements=0
database.poolMinSize=10

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false