# This is a general configuration file for environment-specific properties.  This file should not contain much.
# For external system integrations, do not use this file - use a file specific to the system being integrated.

# NOTE:  This should be true for production and false for dev/test
error.message.suppressDetail=false

#Game validator ip
gv.server.ip=127.0.0.1

#########################################################################
# start from here
# NBA2K integration
#########################################################################
NBA2K13.createChallenge.url=https://nba2k13-ws-qa.2ksports.com:10443/VirginGaming/newchallenge.php
NBA2K13.cancelChallenge.url=https://nba2k13-ws-qa.2ksports.com:10443/VirginGaming/cancelchallenge.php

NBA2K14.cancelChallenge.url=https://nba2k14cur-ws-cert.2ksports.com:10443/VirginGaming/cancelchallenge.php
NBA2K14.createChallenge.url=https://nba2k14cur-ws-cert.2ksports.com:10443/VirginGaming/newchallenge.php

content.baseURLLocation=/usr/local/tomcat-api/webapps/platform/WEB-INF/classes/content/

payments.xboxMarketplace.enabled=true

competitions.filter.out.leaderboards.for.xbox=false

maxmind.datamapper=mockGeoIPDataMapper